# rpgframework

./: .project  pom.xml  settings.xml
RPGFramework_Chars/: .project  pom.xml
RPGFramework_Chars/attic/de/rpgframework/print_old/: ElementCell.java  EmptyCell.java  MultiRowCell.java  PDFPrintElement.java  PDFPrintElementFeature.java  PageDefinition.java  PrintCell.java  PrintException.java  PrintLine.java  PrintManager.java  PrintManagerLoader.java  PrintTemplate.java  PrintType.java  SavedRenderOptions.java  VBoxCell.java
RPGFramework_Chars/attic/org/prelle/rpgframework/print/: EmptyCellImpl.java  MultiRowCellImpl.java  PageDefinitionImpl.java
RPGFramework_Chars/src/main/api/: module-info.java
RPGFramework_Chars/src/main/api/de/rpgframework/character/: Attachment.java  CharacterHandle.java  CharacterHandleFull.java  CharacterProvider.java  CharacterProviderFull.java  CharacterProviderLoader.java  DecodeEncodeException.java  FullCharacterProvider.java  HardcopyPluginData.java  PluginData.java  PluginDescriptor.java  PluginRegistry.java  PluginState.java  RulePlugin.java  RulePluginFeatures.java  RuleSpecificCharacterObject.java
RPGFramework_Chars/src/main/api/de/rpgframework/print/: ElementCell.java  MultiRowCell.java  PDFPrintElement.java  PDFPrintElementFeature.java  PageDefinition.java  PrintCell.java  PrintLine.java  PrintManager.java  PrintManagerLoader.java  PrintTemplate.java  PrintType.java  SavedRenderOptions.java  VBoxCell.java
RPGFramework_Core/: .gitignore  .project  build.gradle  notes.txt  pom.xml  settings.gradle
RPGFramework_Core/src/main/api/: module-info.java
RPGFramework_Core/src/main/api/de/rpgframework/: ConfigChangeListener.java  ConfigContainer.java  ConfigNode.java  ConfigOption.java  DummyRPGFrameworkInitCallback.java  ExitCodes.java  PluginDescriptor.java  PluginRegistry.java  PluginState.java  RPGFramework.java  RPGFrameworkConstants.java  RPGFrameworkInitCallback.java  RPGFrameworkLoader.java  RPGFrameworkPlugin.java  ResourceI18N.java  StringConverter.java  UnsupportedException.java  UpdateResult.java
RPGFramework_Core/src/main/api/de/rpgframework/addressbook/: ConferenceRoom.java  Contact.java  DefaultIdentityInformation.java  IMPPType.java  Identity.java  IdentityInformation.java  InfoType.java  NumberFormat.java  NumberType.java  Parameter.java  Scope.java
RPGFramework_Core/src/main/api/de/rpgframework/adventure/: AdventureDocumentElement.java  ElementContainer.java  EnhancedAdventureXMLPlugin.java  RuleSpecificAdventureData.java
RPGFramework_Core/src/main/api/de/rpgframework/boot/: BootStep.java  LoadFrameworkPluginsBootStep.java  StandardBootSteps.java
RPGFramework_Core/src/main/api/de/rpgframework/core/: ActivationKey.java  AppliedFilter.java  BabylonEvent.java  BabylonEventBus.java  BabylonEventListener.java  BabylonEventType.java  CommandBus.java  CommandBusListener.java  CommandResult.java  CommandType.java  CustomDataHandler.java  CustomDataHandlerLoader.java  EventBus.java  EventBusListener.java  EventType.java  Filter.java  Genre.java  License.java  LicenseManager.java  Player.java  PlayerService.java  RoleplayingSystem.java  RoleplayingSystemListConverter.java  UnsupportedRuleObjectException.java
RPGFramework_Core/src/main/api/de/rpgframework/data/: DataService.java  DataType.java
RPGFramework_Core/src/main/api/de/rpgframework/genericrpg/: Datable.java  DynamicModificationController.java  HistoryElement.java  ModificationController.java  ModifyableValue.java  NumericalValue.java  NumericalValueController.java  Reward.java  SelectableItem.java  SelectedValue.java  SelectionController.java  SelfExplainingNumericalValue.java  (+2 more)
RPGFramework_Core/src/main/resources/: log4j2.xml
RPGFramework_Core/src/main/resources/de/rpgframework/: RPGFrameworkConstants.properties  RPGFrameworkConstants_de.properties
(+260 files in other folders)
