context.delete=Delete element
context.orientation=Toggle orientation
context.grow.vertical=Grow vertical
context.grow.horizontal=Grow horizontal
context.shrink.vertical=Shrink vertical
context.shrink.horizontal=Shrink horizontal
context.split.vertical=Split cell vertical
context.filter=Filter
context.pick=Select content