config.babylon.dataDir=Data directory
config.babylon.language=Language
config.babylon.language.choice.de=German
config.babylon.language.choice.en=English
config.babylon.rules.askOnStartUp=Ask again next time
