roleplayingsystem.dsa=Das Schwarze Auge 4
roleplayingsystem.dsa5=Das Schwarze Auge 5
roleplayingsystem.splittermond=Splittermond
roleplayingsystem.shadowrun=Shadowrun 5
roleplayingsystem.shadowrun6=Shadowrun 6
roleplayingsystem.cthulhu=Call of Cthulhu
roleplayingsystem.hex=Hollow Earth Expedition
roleplayingsystem.space1889=Space 1889
roleplayingsystem.starwars=Star Wars
roleplayingsystem.deadlands=Deadlands
roleplayingsystem.dresden_files=Dresden Files
roleplayingsystem.murpg=Marvel Universe RPG
roleplayingsystem.mutant_year_zero=Mutant: Jahr Null
roleplayingsystem.tales_from_the_loop=Tales from the Loop
roleplayingsystem.torg_eternity=TORG: Eternity
roleplayingsystem.coriolis=Coriolis
